# syntax=docker/dockerfile:1
FROM ghcr.io/rust-cross/cargo-zigbuild:0.20.1 AS builder

ARG TARGETARCH=x86_64

WORKDIR /tmp

RUN rustup target add ${TARGETARCH}-unknown-linux-musl

WORKDIR /app

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo zigbuild --release --target x86_64-unknown-linux-musl --locked && \
    cp target/${TARGETARCH}-unknown-linux-musl/release/wasmcloud-operator .

FROM scratch
COPY --from=builder /app/wasmcloud-operator /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/wasmcloud-operator"]
